{
  "name": "mysql-employee-tracker-app",
  "version": "1.0.0",
  "description": "mysql, node.js, inquirer, cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DopamineDriven/MySQL-Employee-Tracker-App.git"
  },
  "author": "Andrew Ross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DopamineDriven/MySQL-Employee-Tracker-App/issues"
  },
  "homepage": "https://github.com/DopamineDriven/MySQL-Employee-Tracker-App#readme",
  "dependencies": {
    "inquirer": "^7.0.4",
    "mysql": "^2.18.1"
  }
}
